//Пропс key нумеруем элементы чтобы реакт отследил какой именно элемент изменился и 
// перерисовал только его например есть 
// три айтема и изменися только третий чтобы он перерисовал только его а не все элементы 

import React from "react";

function LesssonThree(){

    return(

        <div>
<p>УРОК 3 
    </p>
    <p>
    время урока 01:01
    </p>

    <p>
     пропс key
</p>

<p>
    Разобрать типизацию пропсов и пропсы по умолчанию
</p>
{/* Метод map() проходит по каждому элементу массива и создает новый массив 
на основе возвращаемых значений. 
e (element) - текущий элемент массива
i (index) - индекс текущего элемента (начинается с 0)

*/}

{['a','b','e','f','g'].map((element,index)=><div key={index}>Элемент {element}+ индекс {index}</div>)}

        </div>
    )
}


export default LesssonThree; 