// Импортируем необходимые компоненты
import { Navigate } from 'react-router-dom'; // Компонент для перенаправления
import { auth } from '../firebase'; // Объект аутентификации Firebase

// Компонент PrivateRoute принимает дочерние элементы (children)
// Принимает пропс children (дочерние элементы/компоненты)
// Будет использоваться как обёртка для защищённых маршрутов
const PrivateRoute = ({ children }) => {

  // Получаем текущего пользователя из Firebase Auth который вошел в систему
  const user = auth.currentUser;
  
  // Если пользователь существует, рендерим дочерние элементы,
  // иначе перенаправляем на страницу входа
//   Проверяет наличие пользователя:
// Если user существует (не null и не undefined):
// Рендерит переданные дочерние компоненты (children)
// Если пользователя нет:
// Возвращает компонент <Navigate>, который:
// Перенаправляет на страницу входа (/signin)
// Заменяет текущий URL в истории браузера
  return user ? children : <Navigate to="/signin" />;
};


// Этот компонент мы используем для обертки компонента profile в фале APP.js если пользовтель 
// есть Возвращается children - это все компоненты, которые были переданы внутрь PrivateRoute

// Когда user равен null/undefined (нет аутентификации):
// Возвращается компонент <Navigate>
// Его действие:
// Мгновенно перенаправляет пользователя на указанный маршрут (/signin)
// Работает аналогично redirect в традиционных веб-приложениях
// Изменяет URL в адресной строке браузера

// Экспортируем компонент для использования в других частях приложения
export default PrivateRoute;